Tactics and Techniques
----------------------

.. contents::
    :depth: 2
    :local:


Tactics
^^^^^^^

.. _mitre_tactic_exfiltration:

Exfiltration
""""""""""""

`Mitre Description <https://attack.mitre.org/tactics/TA0010/>`__

Techniques
^^^^^^^^^^

.. _mitre_technique_adversary_in_the_middle:

Adversary-in-the-Middle
"""""""""""""""""""""""

`Mitre Description <https://attack.mitre.org/https://attack.mitre.org/techniques/T1557/>`__

.. _mitre_technique_exploit_for_privilege_escalation:

Exploitation for Privilege Escalation
"""""""""""""""""""""""""""""""""""""

`Mitre Description <https://attack.mitre.org/https://attack.mitre.org/techniques/T1068/>`__

